

.App {
height: 100%;
margin: 0;
padding: 0;


}

.cent {

  height: 360px;
}

.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  border-radius: 5px;
  text-align: center;


}

.mainmenu {
  display: inline-block;
  margin: 20px;
}

.menufont {
  text-decoration: none;
  color: black;
  font-family: monospace;
  font-size: 20px;
}

.menufont:hover {
  color: orange;
}
.App h1 {
  text-align: center;
  width: 100%;
  font-family: impact;
  letter-spacing: 3px;
  font-size: 40px;
  padding-bottom: 0px;
  margin-bottom: 0px;
  margin-top: 5px;
}

.App h2 {
  text-align: center;
  width: 100%;
  padding-bottom: 20px;
  margin: 0;
}

.Providers {
  text-align: center;
  font-size: 50px;
  width: 100%;

}
