.CloudCards  {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  text-align: center;

}

.Clouds {

  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  text-align: center;

}


.list {
  display: inline-block;
  padding-right: 10px;
}

.Provs {
  text-decoration: none;
  color: black;
  font-family: monospace;
  font-size: 30px;
  border: 1px solid black;
  border-radius: 20px;
  padding-right: 30px;
  padding-left: 30px;
  background: white;

}

.Provs:hover {
  background: #163178;
}


.navi {

  margin-top: 10px;
  background: black;


}
