
.Summary {
  background: rgb(255,255,255,0.7);
  padding: 1px;
  border-radius: 10px;
  padding-bottom: 30px;

}


.Summary1 {
  text-align: center;
  background: rgb(255,255,255,0.7);
  padding: 1px;
  border-radius: 10px;
  padding-bottom: 5px;
  margin-left: 100px;
  margin-right: 100px;

}

.paragraph p {
  font-size: 18px;

}

.Summary p {
  width: 75%;
  text-align: center;
  margin: auto;
  padding: 10px;
  color: black;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
}

.AWSh {
  text-align: center;
  font-family: 'Audiowide', cursive;
  font-size: 80px;
  padding-top: 0px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.cnt {
  margin: auto;
  width: 90%;
  padding: 5px;
  border-radius: 10px;
  margin-top: 0px;
  padding-top: 0px;
  background:  white;
  box-shadow: 5px 5px 10px black;
}

.resourcetitle {
  font-family: 'Audiowide', cursive;
  text-align: center;
  font-size: 45px;
  padding: 0;

}

.lglist a {
  font-family: 'Share', cursive;
  border: 1px solid black;
  border-radius: 5px;
  padding: 15px;
  background:  rgb(174, 178, 194, 0.5);
  box-shadow: 2px 2px 3px black;
  float: right;
  cursor: pointer;
}



.lglist {
  list-style: none;
  text-align: center;
  padding: 0px;
  margin: 20px;



}

.lglist li {
  display: inline-block;
  padding: 10px;
  margin:10px;
  float: inherit;
}

.lglist a:hover {
  background: rgb(255,165,0,0.5);
  box-shadow: 5px 5px 7px black;
}
