

.App {
height: 100%;
margin: 0;
padding: 0;


}

.nav {
  padding-top: 0px;
  padding-bottom: 20px;
}

.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  border-radius: 5px;
  text-align: center;


}

.mainmenu {
  display: inline-block;
  margin: 20px;
}

.menufont {
  text-decoration: none;
  color: black;
  font-family: monospace;
  font-size: 20px;
}

.menufont:hover {
  color: orange;
}
.title {
  text-align: center;
  width: 100%;
  letter-spacing: 3px;
  font-family: 'Righteous', cursive;
  font-size: 50px;
  padding-right: 0px;
  padding-bottom: 0px;
  margin-bottom: 0px;
  margin-top: 0px;
}

.App h2 {
  font-family: 'Righteous', cursive;
  text-align: center;
  width: 100%;
  padding-bottom: 0px;
  margin: 0;
}

.Providers {
  text-align: center;
  font-size: 50px;
  width: 100%;

}


.show {
  width: 250px;
  height: 90px;
  font-size: 30px;
  padding: 10px;
  color: black;
  font-family: sans-serif;
  border-radius: 15px;
  background:  rgb(51, 204, 255, 0.1);
  box-shadow: 3px 3px 10px black;
  text-decoration: none;


}

.show:hover {
  cursor: pointer;
  color: black;
  background:  rgb(51, 204, 255, 0.5);
  box-shadow: 5px 5px 10px black;
}

.show:active {
  background:  rgb(51, 204, 255, 0.3);
  box-shadow: 3px 3px 10px black;
}
